<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="com" location="10,10" size="280,175">
    <action name="TestAction" location="65,47" size="150,62">
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="index.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="396,67" size="150,55" />
</Struts2Diagram>

